{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "balcaolivre",
  "main": "cloudflare-cardapio-worker.js",
  "compatibility_date": "2026-05-30",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "BalcaoLivre.Cardapio.Web",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
